spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-other= true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.datasource.password=